FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/notes1/INFO-F101_resume TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F101 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/notes2/repertoireB/info-f101 TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F101 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/notes2/repertoireB/info-f101_resume TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F101 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/rep_TEMP/notesINFO-F101 TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F101 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/dossier/notesinfo-f101 TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F101 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/notes1/notes01 TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F101 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/notes1/notes02 TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F101 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/rep_TEMP/notes03 TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F101 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/notes1/INFO-F102_resume_parfait TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F102 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/notes2/repertoireB/info-f102_resume_v2 TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F102 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/notes2/repertoireB/files_info-f102 TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F102 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/rep_TEMP/notesinfo-f102_propre TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F102 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/rep_TEMP/notesINFO-F102_OK TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F102 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/notes1/notes01A TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F102 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/rep_TEMP/notes02B TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F102 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/rep_TEMP/notes03C_plus TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F102 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/notesINFO-F103_examen TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F103 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/notes1/INFO-F103_prof TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F103 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/notes1/info-f103_v6 TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F103 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/notes2/repertoireB/files_info-f103 TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F103 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/test_info-f104 TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F104 
FROM /home/kubuntu-django/Bureau/git/bash_project/test_files/rep_TEMP/notes03C TO /home/kubuntu-django/Bureau/git/bash_project/dossier/University/INFO-F104 
